<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- email template css -->
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            color: #313131;
        }

        .booking_confirmation {
            text-align: center;
            padding: 2rem;
        }

        .img-confirmation {
            max-height: 180px;
        }

        .booking-title {
            text-align: center;
            font-weight: 600;
        }

        .booking_confirmation p {
            margin: 0 0 8px;
        }

        hr {
            max-width: 600px;
            margin-top: 3rem;
            margin-bottom: 12px;
        }

        .contact-info {
            max-width: 500px;
            font-size: 14px;
            color: #616161;
        }
    </style>

</head>

<body>
    <!-- email template -->
    <div class="booking_confirmation">
        <center>
            <img class="img-confirmation" src="images/booking_confirm.svg" alt="">
            <h1 class="booking-title">Thank you for signing up at BNB.</h1>
            <p>Hello {{ name }}</p>
            <p>Thank you for signing up at BnB.</p>
            <p>Your account details are:</p>
            <p><strong>Username:</strong> {{ user.email }}</p>
            <p><strong>Password:</strong> the password you provided at sign up.</p>

            <hr>
            <p class="contact-info">If you did not sign up for an account with us then kindly contact BnB at <a
                    href="">bnbinfo@gmail.com</a> or call at 076 567 000.</p>
        </center>
    </div>
</body>

</html>
